[global_config]
  window_state = hidden
  tab_position = hidden
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    background_image = None
    cursor_fg_color = "#000000"
    cursor_bg_color = "#f6f5f4"
    cursor_color_default = False
    font = Hack 10
    foreground_color = "#f6f5f4"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#073642:#dc322f:#e01b24:#c600ff:#1c71d8:#d33682:#33d17a:#f6f5f4:#77767b:#f6f5f4:#ffffff:#657b83:#839496:#6c71c4:#93a1a1:#f6f5f4"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
