;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000000
background-alt = #373B41
foreground = #C5C8C6
primary = #250FFF
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/bar1]
width = 100%
height = 24pt
#radius = 6
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

;font-0 = HackNerdFont-Bold;2
;font-1 = HackNerdFont-Bold;2

modules-left = powermenu xworkspaces
modules-center = clock
modules-right = checknet calender placeholderKEEP

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
fixed-center = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

#override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/calender]
type = internal/date
interval = 1
date = %d.%m.%y  |
label = %date%
label-foreground = ${colors.foreground}


[module/clock]
type = internal/date
interval = 2
date = %H:%M
label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/checknet]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/scripts/check-network

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
;format-prefix = 

; Available tokens:
;   %output%
; Default: %output%
label = %output% |

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
#click-left = networkmanager_dmenu &
#click-right = networkmanager_dmenu &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/timer]

type = custom/script

exec =  ~/.config/polybar/scripts/timer tail '󱎫' 0.1
tail = true

click-left = ~/.config/polybar/scripts/timer new 60 '󱎫' '󰏥' 'for i in {0..10}; do xset dpms force off && sleep 5;done' ; /path/to/polybar-timer.sh update %pid%
click-middle = ~/.config/polybar/scripts/timer cancel ; ~/.config/polybar/scripts/timer update %pid%
click-right = ~/.config/polybar/scripts/timer togglepause ; ~/.config/polybar/scripts/timer update %pid%
scroll-up = ~/.config/polybar/scripts/timer increase 60 ; ~/.config/polybar/scripts/timer update %pid%
scroll-down = ~/.config/polybar/scripts/timer increase -60 ; ~/.config/polybar/scripts/timer update %pid%

[module/customTimer]


type = custom/scripts

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec ~/.config/polybar/scripts/toggle_bluetooth.sh
format-padding = 1
format-background = #000000
format-foreground = #ffffff


;[module/powermenu]
;type = custom/text
;content = " Power   |"
;click-left = exec ~/.config/polybar/scripts/powermenu.sh
;content-background = ${colors.blue-darker}
;content-foreground = ${colors.white}
;content-padding = 1
;margin-right = 0  
;expand-right = true



[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = " Power  |"
label-close =  Back
label-separator = |

;Powermenu
menu-0-0 = " Reboot "
menu-0-0-exec = systemctl reboot

menu-0-1 = " Shutdown  |"
menu-0-1-exec = systemctl poweroff
